# Flight_booking_app_Webflux_MongoDB

./: README.md  Report.docx  pom.xml  ~$Report.docx
src/main/java/com/flightapp/: FlightappWebfluxMongoDbApplication.java
src/main/java/com/flightapp/controller/: FlightController.java
src/main/java/com/flightapp/dto/: BookingRequest.java  InventoryRequest.java  PassengerDto.java  SearchRequest.java
src/main/java/com/flightapp/model/: Airline.java  Booking.java  Inventory.java  Passenger.java
src/main/java/com/flightapp/repository/: AirlineRepository.java  BookingRepository.java  InventoryRepository.java
src/main/java/com/flightapp/service/: BookingService.java  InventoryService.java
src/main/java/com/flightapp/service/impl/: BookingServiceImpl.java  InventoryServiceImpl.java
src/main/java/com/flightapp/util/: AppException.java  DataSeeder.java  GlobalExceptionHandler.java  PnrGenerator.java  ValidationException.java
src/main/resources/: application.properties
src/test/java/com/flightapp/: FlightappWebfluxMongoDbApplicationTests.java
src/test/java/com/flightapp/controller/: FlightControllerTest.java
src/test/java/com/flightapp/service/impl/: BookingServiceImplTest.java  InventoryServiceImplTest.java
